<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>SKDK</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>İlter Bilgüven, Mutlu Kendir, Buket Albayrak</author>
    <author-email>ilter@live.com</author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2kj644mr10st4</unique-id>
    <saved-with-version>25000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Car" version="1">Car</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>512</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="redCar" sid="708812907433846">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="boost" sid="746573276617627" type="boolean" />
                <instance-variable name="boostTime" sid="809031816465419" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Car" sid="366699231388454">
                    <behavior id="Car" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="903512627694972">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Solid" sid="150230986261292">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="195327852254763" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mutlu Kendir\Desktop\arşiv\okul\prototip\redcar.png">
                        <collision-poly>
                            <point x="0.0833333" y="0.166667" />
                            <point x="0.5" y="0.133333" />
                            <point x="0.916667" y="0.166667" />
                            <point x="0.983333" y="0.5" />
                            <point x="0.916667" y="0.833333" />
                            <point x="0.5" y="0.9" />
                            <point x="0.0666667" y="0.866667" />
                            <point x="0.0166667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="842093915844628">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Anchor" sid="677983985487916">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Line" sid="728175124720110">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="900509784996123" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="yellowCar" sid="869984695420071">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="boost" sid="553981797365990" type="boolean" />
                <instance-variable name="boostTime" sid="467196264311840" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Car" sid="788255354698098">
                    <behavior id="Car" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="747452412520793">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Solid" sid="564591680536872">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="257855601948096" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mutlu Kendir\Desktop\arşiv\okul\prototip\yellowcar.png">
                        <collision-poly>
                            <point x="0.0833333" y="0.166667" />
                            <point x="0.5" y="0.133333" />
                            <point x="0.916667" y="0.166667" />
                            <point x="0.983333" y="0.5" />
                            <point x="0.916667" y="0.833333" />
                            <point x="0.5" y="0.9" />
                            <point x="0.0666667" y="0.866667" />
                            <point x="0.0166667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="992650097558703">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="yellowBoost" sid="812719761362477">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="121265916358617" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mutlu Kendir\Desktop\arşiv\okul\prototip\yellowarrow.png">
                        <collision-poly>
                            <point x="0.5" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="redBoost" sid="384379540647887">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="440714206288275" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mutlu Kendir\Desktop\arşiv\okul\prototip\redarrow.png">
                        <collision-poly>
                            <point x="0.5" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="middlePoint" sid="671779035370607">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="594645927445105">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="324785959275968" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="startText" sid="359362198924501">
            <plugin id="Text" />
        </object-type>
        <object-type name="UIText" sid="651062719446231">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="value" sid="723002878492934" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="RoadBG" sid="199546519482573">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="879164511659201">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="696539480155406" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RoadOutline" sid="136825450353570">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="535460831160069" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tree" sid="910129552103274">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="567076251228975" speed="5">
                    <frame duration="1" hotspotX="0.501193" hotspotY="0.501193" original-source="D:\Desktop\1x\Asset 1.png">
                        <collision-poly>
                            <point x="0.155131" y="0.155131" />
                            <point x="0.498807" y="0.00238663" />
                            <point x="0.828162" y="0.171838" />
                            <point x="1" y="0.498807" />
                            <point x="0.849642" y="0.849642" />
                            <point x="0.498807" y="0.995227" />
                            <point x="0.169451" y="0.830549" />
                            <point x="0.0119332" y="0.498807" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bump" sid="606132953090672">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="781248003112503" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\cukur.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dog" sid="234885748569425">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="952879262198275" speed="5">
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.5" original-source="D:\Downloads\kopek.png">
                        <collision-poly>
                            <point x="0.333333" y="0.1" />
                            <point x="0.444444" y="0" />
                            <point x="0.666667" y="0.1" />
                            <point x="0.777778" y="0.5" />
                            <point x="0.666667" y="0.9" />
                            <point x="0.444444" y="1" />
                            <point x="0.444444" y="0.866667" />
                            <point x="0.222222" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Game.xml</layout>
        <layout>UI.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game.xml</event-sheet>
        <event-sheet>UI.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="11" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
